{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
    "Kafka": {
      "Enabled": true,
      "BootstrapServers": "localhost:9092",
      "Topic": "order-events",
      "ConsumerGroup": "order-ui-consumer-group"
    },
  
  "AllowedHosts": "*"
}
